<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ErK-DI-CXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bus-8N-97g">
            <objects>
                <viewController id="dHK-Hk-RTZ" customClass="LoginViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJu-Py-SCF"/>
                        <viewControllerLayoutGuide type="bottom" id="vSm-Jz-1Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4X6-fg-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Screen" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-YZ-98w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Kq-9x-CdA" appends="YES" id="qKk-FP-nGb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-kB-ITY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Tj4-UW-hDq"/>
                                    <constraint firstAttribute="height" constant="30" id="lVU-Ox-75O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tj4-UW-hDq"/>
                                        <exclude reference="lVU-Ox-75O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tj4-UW-hDq"/>
                                        <include reference="lVU-Ox-75O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-dt-I1d">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Pk-n5K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DfE-jQ-mWm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="bNd-ji-jk2"/>
                                    <constraint firstAttribute="height" constant="30" id="jDS-ik-gNu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w6F-VY-z7M"/>
                                </constraints>
                                <state key="normal" image="Login_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfE-jQ-mWm"/>
                                        <exclude reference="bNd-ji-jk2"/>
                                        <exclude reference="jDS-ik-gNu"/>
                                        <exclude reference="w6F-VY-z7M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DfE-jQ-mWm"/>
                                        <include reference="bNd-ji-jk2"/>
                                        <include reference="jDS-ik-gNu"/>
                                        <include reference="w6F-VY-z7M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogin:" destination="dHK-Hk-RTZ" eventType="touchUpInside" id="ZT8-uJ-KqN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-oi-Bii">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cE-sJ-IFg"/>
                                    <constraint firstAttribute="width" constant="108" id="zmj-Kt-W9r"/>
                                </constraints>
                                <state key="normal" image="Sign_Up_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cE-sJ-IFg"/>
                                        <exclude reference="zmj-Kt-W9r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0cE-sJ-IFg"/>
                                        <include reference="zmj-Kt-W9r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eGf-eX-l1A" kind="presentation" id="8Pd-9M-9N1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-zT-aJ4">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVb-Kb-m1y"/>
                                </constraints>
                                <color key="color" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVb-Kb-m1y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NVb-Kb-m1y"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-S0-6eZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bNB-Uu-whz"/>
                                    <constraint firstAttribute="height" constant="30" id="bhz-Ga-R7g"/>
                                </constraints>
                                <state key="normal" title="Button" image="login-in-with-facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNB-Uu-whz"/>
                                        <exclude reference="bhz-Ga-R7g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bNB-Uu-whz"/>
                                        <include reference="bhz-Ga-R7g"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7o-oi-Bii" firstAttribute="centerX" secondItem="4X6-fg-Xf2" secondAttribute="centerX" id="1AK-B6-ZQh"/>
                            <constraint firstItem="j6o-kB-ITY" firstAttribute="leading" secondItem="8Ks-dt-I1d" secondAttribute="leading" id="1i4-rd-e7G"/>
                            <constraint firstItem="dwb-Pk-n5K" firstAttribute="centerX" secondItem="4X6-fg-Xf2" secondAttribute="centerX" id="2RI-S9-gPw"/>
                            <constraint firstItem="8Ks-dt-I1d" firstAttribute="top" secondItem="j6o-kB-ITY" secondAttribute="bottom" constant="21" id="B2n-3L-IUi"/>
                            <constraint firstItem="Ez0-zT-aJ4" firstAttribute="top" secondItem="XJu-Py-SCF" secondAttribute="bottom" constant="93" id="EDq-oS-2se"/>
                            <constraint firstItem="dwb-Pk-n5K" firstAttribute="leading" secondItem="H7o-oi-Bii" secondAttribute="leading" id="HnX-Mb-IJB"/>
                            <constraint firstItem="Iyx-S0-6eZ" firstAttribute="centerX" secondItem="4X6-fg-Xf2" secondAttribute="centerX" id="MZe-4T-s74"/>
                            <constraint firstItem="8Ks-dt-I1d" firstAttribute="centerX" secondItem="4X6-fg-Xf2" secondAttribute="centerX" id="Omb-av-Lbp"/>
                            <constraint firstItem="vSm-Jz-1Gd" firstAttribute="top" secondItem="Iyx-S0-6eZ" secondAttribute="bottom" constant="10" id="VMc-uJ-rro">
                                <variation key="widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="vSm-Jz-1Gd" firstAttribute="top" secondItem="HGc-YZ-98w" secondAttribute="bottom" id="XLV-aj-vML"/>
                            <constraint firstItem="j6o-kB-ITY" firstAttribute="centerX" secondItem="Ez0-zT-aJ4" secondAttribute="centerX" id="XQj-Na-74o"/>
                            <constraint firstAttribute="trailing" secondItem="HGc-YZ-98w" secondAttribute="trailing" id="Yo5-LF-Scw"/>
                            <constraint firstItem="HGc-YZ-98w" firstAttribute="leading" secondItem="4X6-fg-Xf2" secondAttribute="leading" id="b8f-yc-gRP"/>
                            <constraint firstItem="HGc-YZ-98w" firstAttribute="top" secondItem="4X6-fg-Xf2" secondAttribute="top" id="dNn-pz-uWs"/>
                            <constraint firstAttribute="bottom" secondItem="j6o-kB-ITY" secondAttribute="bottom" constant="230" id="hF4-M3-9Vc"/>
                            <constraint firstItem="dwb-Pk-n5K" firstAttribute="top" secondItem="8Ks-dt-I1d" secondAttribute="bottom" constant="18" id="ow9-bg-edQ"/>
                            <constraint firstItem="j6o-kB-ITY" firstAttribute="centerX" secondItem="4X6-fg-Xf2" secondAttribute="centerX" id="vCz-Dy-CZJ"/>
                            <constraint firstItem="H7o-oi-Bii" firstAttribute="top" secondItem="dwb-Pk-n5K" secondAttribute="bottom" constant="28" id="vwd-Ch-skB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HGc-YZ-98w"/>
                                <exclude reference="j6o-kB-ITY"/>
                                <exclude reference="8Ks-dt-I1d"/>
                                <exclude reference="dwb-Pk-n5K"/>
                                <exclude reference="H7o-oi-Bii"/>
                                <exclude reference="Ez0-zT-aJ4"/>
                                <exclude reference="Iyx-S0-6eZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yo5-LF-Scw"/>
                                <exclude reference="b8f-yc-gRP"/>
                                <exclude reference="dNn-pz-uWs"/>
                                <exclude reference="EDq-oS-2se"/>
                                <exclude reference="1i4-rd-e7G"/>
                                <exclude reference="XQj-Na-74o"/>
                                <exclude reference="hF4-M3-9Vc"/>
                                <exclude reference="vCz-Dy-CZJ"/>
                                <exclude reference="B2n-3L-IUi"/>
                                <exclude reference="Omb-av-Lbp"/>
                                <exclude reference="2RI-S9-gPw"/>
                                <exclude reference="HnX-Mb-IJB"/>
                                <exclude reference="ow9-bg-edQ"/>
                                <exclude reference="1AK-B6-ZQh"/>
                                <exclude reference="vwd-Ch-skB"/>
                                <exclude reference="MZe-4T-s74"/>
                                <exclude reference="VMc-uJ-rro"/>
                                <exclude reference="XLV-aj-vML"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HGc-YZ-98w"/>
                                <include reference="j6o-kB-ITY"/>
                                <include reference="8Ks-dt-I1d"/>
                                <include reference="dwb-Pk-n5K"/>
                                <include reference="H7o-oi-Bii"/>
                                <include reference="Ez0-zT-aJ4"/>
                                <include reference="Iyx-S0-6eZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yo5-LF-Scw"/>
                                <include reference="b8f-yc-gRP"/>
                                <include reference="dNn-pz-uWs"/>
                                <include reference="EDq-oS-2se"/>
                                <include reference="1i4-rd-e7G"/>
                                <include reference="XQj-Na-74o"/>
                                <include reference="hF4-M3-9Vc"/>
                                <include reference="vCz-Dy-CZJ"/>
                                <include reference="B2n-3L-IUi"/>
                                <include reference="Omb-av-Lbp"/>
                                <include reference="2RI-S9-gPw"/>
                                <include reference="HnX-Mb-IJB"/>
                                <include reference="ow9-bg-edQ"/>
                                <include reference="1AK-B6-ZQh"/>
                                <include reference="vwd-Ch-skB"/>
                                <include reference="MZe-4T-s74"/>
                                <include reference="VMc-uJ-rro"/>
                                <include reference="XLV-aj-vML"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p9R-DE-f8k"/>
                    <connections>
                        <outlet property="activity" destination="Ez0-zT-aJ4" id="ezM-d6-mMh"/>
                        <outlet property="facebookLoginButton" destination="Iyx-S0-6eZ" id="9s3-Vw-ssA"/>
                        <outlet property="password" destination="8Ks-dt-I1d" id="R1z-f9-Ja4"/>
                        <outlet property="username" destination="j6o-kB-ITY" id="Qgd-ZL-MZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glm-Xr-Wwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Kq-9x-CdA">
                    <connections>
                        <action selector="onTap:" destination="dHK-Hk-RTZ" id="gCY-Px-mUg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362" y="328"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2ee-Bv-ALU">
            <objects>
                <viewController id="eGf-eX-l1A" customClass="SignUpViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfE-vI-QRR"/>
                        <viewControllerLayoutGuide type="bottom" id="lJn-TP-mFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX4-7k-odo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Screen" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-7L-1i1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MlN-35-i7R" appends="YES" id="fUs-6c-UuI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-OQ-cYf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94b-rb-5OS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qfe-DV-au9"/>
                                    <constraint firstAttribute="width" constant="178" id="uX4-wx-emW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfe-DV-au9"/>
                                        <exclude reference="uX4-wx-emW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qfe-DV-au9"/>
                                        <include reference="uX4-wx-emW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-5p-P8h">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eY-sq-d9B"/>
                                    <constraint firstAttribute="width" constant="178" id="Ipc-Qn-D8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eY-sq-d9B"/>
                                        <exclude reference="Ipc-Qn-D8L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9eY-sq-d9B"/>
                                        <include reference="Ipc-Qn-D8L"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-nY-lkD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iUM-3g-mJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="yg7-z2-xdI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sign_Up_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iUM-3g-mJZ"/>
                                        <exclude reference="yg7-z2-xdI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iUM-3g-mJZ"/>
                                        <include reference="yg7-z2-xdI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSignUp:" destination="eGf-eX-l1A" eventType="touchUpInside" id="S7W-aL-UxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-9U-8JC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J45-tG-A0X"/>
                                    <constraint firstAttribute="width" constant="140" id="gIU-hC-tqj"/>
                                </constraints>
                                <state key="normal" title="Button" image="login-in-with-facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J45-tG-A0X"/>
                                        <exclude reference="gIU-hC-tqj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J45-tG-A0X"/>
                                        <include reference="gIU-hC-tqj"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-Y8-Xxu">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hNj-fY-zra"/>
                                </constraints>
                                <color key="color" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hNj-fY-zra"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hNj-fY-zra"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdn-nY-lkD" secondAttribute="trailing" constant="130" id="1ao-3k-lZB"/>
                            <constraint firstItem="o7K-7L-1i1" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" id="2hp-Va-7y8"/>
                            <constraint firstItem="BXS-9U-8JC" firstAttribute="top" secondItem="sdn-nY-lkD" secondAttribute="bottom" constant="23" id="3pz-Xl-dGt"/>
                            <constraint firstItem="hu3-5p-P8h" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="111" id="5R7-Fs-Cei"/>
                            <constraint firstItem="94b-rb-5OS" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="111" id="Iai-Jf-lXV"/>
                            <constraint firstItem="lJn-TP-mFd" firstAttribute="top" secondItem="BXS-9U-8JC" secondAttribute="bottom" constant="20" id="LZn-XN-d1g"/>
                            <constraint firstAttribute="trailing" secondItem="o7K-7L-1i1" secondAttribute="trailing" id="Lb3-mJ-wp6"/>
                            <constraint firstItem="hu3-5p-P8h" firstAttribute="top" secondItem="94b-rb-5OS" secondAttribute="bottom" constant="22" id="O8u-dq-0UU"/>
                            <constraint firstItem="o7K-7L-1i1" firstAttribute="top" secondItem="bX4-7k-odo" secondAttribute="top" id="Tii-sn-G5c"/>
                            <constraint firstItem="4nG-Y8-Xxu" firstAttribute="top" secondItem="qfE-vI-QRR" secondAttribute="bottom" constant="93" id="Und-e7-cyh"/>
                            <constraint firstAttribute="trailing" secondItem="hu3-5p-P8h" secondAttribute="trailing" constant="111" id="Vd6-mi-OJW"/>
                            <constraint firstAttribute="trailing" secondItem="BXS-9U-8JC" secondAttribute="trailing" constant="130" id="WGp-16-LLX"/>
                            <constraint firstItem="Aad-OQ-cYf" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="111" id="XXa-Tw-66g"/>
                            <constraint firstItem="4nG-Y8-Xxu" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="190" id="bSB-0i-I1r"/>
                            <constraint firstItem="lJn-TP-mFd" firstAttribute="top" secondItem="o7K-7L-1i1" secondAttribute="bottom" id="bbe-h5-qo9"/>
                            <constraint firstAttribute="trailing" secondItem="4nG-Y8-Xxu" secondAttribute="trailing" constant="190" id="bsn-X0-9Bw"/>
                            <constraint firstItem="BXS-9U-8JC" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="130" id="ced-X9-EHS"/>
                            <constraint firstItem="sdn-nY-lkD" firstAttribute="top" secondItem="hu3-5p-P8h" secondAttribute="bottom" constant="23" id="gE4-cQ-Z4l"/>
                            <constraint firstItem="Aad-OQ-cYf" firstAttribute="top" secondItem="qfE-vI-QRR" secondAttribute="bottom" constant="320" id="gts-sX-DI6"/>
                            <constraint firstItem="sdn-nY-lkD" firstAttribute="leading" secondItem="bX4-7k-odo" secondAttribute="leading" constant="130" id="iZ0-Uu-AGB"/>
                            <constraint firstAttribute="trailing" secondItem="Aad-OQ-cYf" secondAttribute="trailing" constant="111" id="iZp-4x-Be4"/>
                            <constraint firstItem="94b-rb-5OS" firstAttribute="top" secondItem="Aad-OQ-cYf" secondAttribute="bottom" constant="22" id="wGX-Hk-dFC"/>
                            <constraint firstAttribute="trailing" secondItem="94b-rb-5OS" secondAttribute="trailing" constant="111" id="yve-zH-YDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o7K-7L-1i1"/>
                                <exclude reference="Aad-OQ-cYf"/>
                                <exclude reference="94b-rb-5OS"/>
                                <exclude reference="hu3-5p-P8h"/>
                                <exclude reference="sdn-nY-lkD"/>
                                <exclude reference="BXS-9U-8JC"/>
                                <exclude reference="4nG-Y8-Xxu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iai-Jf-lXV"/>
                                <exclude reference="wGX-Hk-dFC"/>
                                <exclude reference="yve-zH-YDa"/>
                                <exclude reference="XXa-Tw-66g"/>
                                <exclude reference="gts-sX-DI6"/>
                                <exclude reference="iZp-4x-Be4"/>
                                <exclude reference="5R7-Fs-Cei"/>
                                <exclude reference="O8u-dq-0UU"/>
                                <exclude reference="Vd6-mi-OJW"/>
                                <exclude reference="LZn-XN-d1g"/>
                                <exclude reference="bbe-h5-qo9"/>
                                <exclude reference="Und-e7-cyh"/>
                                <exclude reference="bSB-0i-I1r"/>
                                <exclude reference="bsn-X0-9Bw"/>
                                <exclude reference="3pz-Xl-dGt"/>
                                <exclude reference="WGp-16-LLX"/>
                                <exclude reference="ced-X9-EHS"/>
                                <exclude reference="1ao-3k-lZB"/>
                                <exclude reference="gE4-cQ-Z4l"/>
                                <exclude reference="iZ0-Uu-AGB"/>
                                <exclude reference="2hp-Va-7y8"/>
                                <exclude reference="Lb3-mJ-wp6"/>
                                <exclude reference="Tii-sn-G5c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o7K-7L-1i1"/>
                                <include reference="Aad-OQ-cYf"/>
                                <include reference="94b-rb-5OS"/>
                                <include reference="hu3-5p-P8h"/>
                                <include reference="sdn-nY-lkD"/>
                                <include reference="BXS-9U-8JC"/>
                                <include reference="4nG-Y8-Xxu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iai-Jf-lXV"/>
                                <include reference="wGX-Hk-dFC"/>
                                <include reference="yve-zH-YDa"/>
                                <include reference="XXa-Tw-66g"/>
                                <include reference="gts-sX-DI6"/>
                                <include reference="iZp-4x-Be4"/>
                                <include reference="5R7-Fs-Cei"/>
                                <include reference="O8u-dq-0UU"/>
                                <include reference="Vd6-mi-OJW"/>
                                <include reference="LZn-XN-d1g"/>
                                <include reference="bbe-h5-qo9"/>
                                <include reference="Und-e7-cyh"/>
                                <include reference="bSB-0i-I1r"/>
                                <include reference="bsn-X0-9Bw"/>
                                <exclude reference="3pz-Xl-dGt"/>
                                <include reference="WGp-16-LLX"/>
                                <include reference="ced-X9-EHS"/>
                                <include reference="1ao-3k-lZB"/>
                                <include reference="gE4-cQ-Z4l"/>
                                <include reference="iZ0-Uu-AGB"/>
                                <include reference="2hp-Va-7y8"/>
                                <include reference="Lb3-mJ-wp6"/>
                                <include reference="Tii-sn-G5c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="4nG-Y8-Xxu" id="cVy-Kq-pxj"/>
                        <outlet property="email" destination="Aad-OQ-cYf" id="DLm-nm-MzE"/>
                        <outlet property="password" destination="94b-rb-5OS" id="KmD-EH-VVU"/>
                        <outlet property="username" destination="hu3-5p-P8h" id="3oZ-4K-dii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNH-AL-qWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MlN-35-i7R">
                    <connections>
                        <action selector="onTap:" destination="eGf-eX-l1A" id="Qxk-0A-blV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2032.5" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7L-9X-YK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ErK-DI-CXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaL-Xp-uKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHK-Hk-RTZ" kind="relationship" relationship="rootViewController" id="Wia-8U-QP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-Bk-Bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Button" width="332" height="110"/>
        <image name="Login_Screen" width="750" height="1334"/>
        <image name="Sign_Up_Button" width="332" height="110"/>
        <image name="login-in-with-facebook" width="1071" height="205"/>
    </resources>
</document>
