<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8xG-Qu-hBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="m30-FA-5vW">
            <objects>
                <viewController id="HXy-tL-ggf" customClass="ProfileViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GL-xS-YY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncg-Wy-0ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKL-J0-pn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-Je-v0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lucy K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-tx-PxI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thread_green" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-v8-3yh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Fxq-FC-1vQ"/>
                                            <constraint firstAttribute="height" constant="24" id="uZY-UB-alN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fxq-FC-1vQ"/>
                                                <exclude reference="uZY-UB-alN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fxq-FC-1vQ"/>
                                                <include reference="uZY-UB-alN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-4d-2At">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-cw-opV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-nL-nwT">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="FGz-bl-ltb"/>
                                                    <constraint firstAttribute="width" constant="96" id="K3W-ge-60G"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FGz-bl-ltb"/>
                                                        <exclude reference="K3W-ge-60G"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="FGz-bl-ltb"/>
                                                        <exclude reference="K3W-ge-60G"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="leading" constant="50" id="4mc-CD-0hp"/>
                                            <constraint firstAttribute="bottom" secondItem="fDO-nL-nwT" secondAttribute="bottom" id="5HA-Le-mSd"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="top" secondItem="YGc-cw-opV" secondAttribute="top" id="8OF-oU-YZG"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="centerX" secondItem="YGc-cw-opV" secondAttribute="centerX" id="93a-nF-Pcw"/>
                                            <constraint firstAttribute="trailing" secondItem="fDO-nL-nwT" secondAttribute="trailing" id="Da7-D3-kxC"/>
                                            <constraint firstAttribute="trailing" secondItem="fDO-nL-nwT" secondAttribute="trailing" constant="50" id="DwY-jI-iOo"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="centerY" secondItem="YGc-cw-opV" secondAttribute="centerY" id="P1F-0H-9WP">
                                                <variation key="widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="fDO-nL-nwT" secondAttribute="bottom" constant="27" id="PhB-dN-7Fc"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="top" secondItem="YGc-cw-opV" secondAttribute="top" constant="27" id="iLE-ZX-owa"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="top" secondItem="YGc-cw-opV" secondAttribute="top" constant="27" id="j2k-Og-kH3"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="leading" id="q2w-P6-9Wy"/>
                                            <constraint firstItem="fDO-nL-nwT" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="leading" constant="50" id="q4O-25-yyh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fDO-nL-nwT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4mc-CD-0hp"/>
                                                <exclude reference="5HA-Le-mSd"/>
                                                <exclude reference="8OF-oU-YZG"/>
                                                <exclude reference="93a-nF-Pcw"/>
                                                <exclude reference="Da7-D3-kxC"/>
                                                <exclude reference="DwY-jI-iOo"/>
                                                <exclude reference="P1F-0H-9WP"/>
                                                <exclude reference="PhB-dN-7Fc"/>
                                                <exclude reference="iLE-ZX-owa"/>
                                                <exclude reference="j2k-Og-kH3"/>
                                                <exclude reference="q2w-P6-9Wy"/>
                                                <exclude reference="q4O-25-yyh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fDO-nL-nwT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4mc-CD-0hp"/>
                                                <exclude reference="5HA-Le-mSd"/>
                                                <exclude reference="8OF-oU-YZG"/>
                                                <include reference="93a-nF-Pcw"/>
                                                <exclude reference="Da7-D3-kxC"/>
                                                <exclude reference="DwY-jI-iOo"/>
                                                <include reference="P1F-0H-9WP"/>
                                                <exclude reference="PhB-dN-7Fc"/>
                                                <include reference="iLE-ZX-owa"/>
                                                <exclude reference="j2k-Og-kH3"/>
                                                <exclude reference="q2w-P6-9Wy"/>
                                                <exclude reference="q4O-25-yyh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jab-v8-3yh" secondAttribute="trailing" constant="154" id="8Ub-N2-SU1"/>
                                    <constraint firstItem="YGc-cw-opV" firstAttribute="leading" secondItem="lYm-Je-v0V" secondAttribute="leading" id="8jF-mx-Qbw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty4-tx-PxI" secondAttribute="trailing" constant="143" id="8s4-kY-0cs"/>
                                    <constraint firstAttribute="bottom" secondItem="YGc-cw-opV" secondAttribute="bottom" id="DRc-v8-9JG"/>
                                    <constraint firstItem="gYg-4d-2At" firstAttribute="leading" secondItem="Ty4-tx-PxI" secondAttribute="leading" id="GO0-bO-stI"/>
                                    <constraint firstItem="Jab-v8-3yh" firstAttribute="leading" secondItem="gYg-4d-2At" secondAttribute="trailing" constant="14" id="V2c-V8-Zta">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ty4-tx-PxI" firstAttribute="top" secondItem="lYm-Je-v0V" secondAttribute="top" constant="38" id="Z2d-aw-yaP"/>
                                    <constraint firstItem="gYg-4d-2At" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="trailing" id="kaz-Fu-W9m">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="YGc-cw-opV" firstAttribute="leading" secondItem="lYm-Je-v0V" secondAttribute="leading" id="mWP-Kr-9J7"/>
                                    <constraint firstAttribute="height" constant="150" id="nhA-BW-zwb"/>
                                    <constraint firstItem="gYg-4d-2At" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="trailing" id="pCU-So-7eC"/>
                                    <constraint firstItem="gYg-4d-2At" firstAttribute="bottom" secondItem="Jab-v8-3yh" secondAttribute="bottom" id="q05-2K-Hd7">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Ty4-tx-PxI" firstAttribute="leading" secondItem="YGc-cw-opV" secondAttribute="trailing" constant="10" id="q2E-kF-abp"/>
                                    <constraint firstItem="Jab-v8-3yh" firstAttribute="top" secondItem="Ty4-tx-PxI" secondAttribute="bottom" constant="5" id="r48-2D-L4d">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="YGc-cw-opV" firstAttribute="top" secondItem="lYm-Je-v0V" secondAttribute="top" id="tRy-AB-POl"/>
                                    <constraint firstAttribute="bottom" secondItem="gYg-4d-2At" secondAttribute="bottom" constant="62" id="thL-yS-4PF"/>
                                    <constraint firstItem="gYg-4d-2At" firstAttribute="top" secondItem="Ty4-tx-PxI" secondAttribute="bottom" constant="8" symbolic="YES" id="yzj-UW-1u7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ty4-tx-PxI"/>
                                        <exclude reference="Jab-v8-3yh"/>
                                        <exclude reference="gYg-4d-2At"/>
                                        <exclude reference="YGc-cw-opV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nhA-BW-zwb"/>
                                        <exclude reference="8s4-kY-0cs"/>
                                        <exclude reference="Z2d-aw-yaP"/>
                                        <exclude reference="q2E-kF-abp"/>
                                        <exclude reference="GO0-bO-stI"/>
                                        <exclude reference="kaz-Fu-W9m"/>
                                        <exclude reference="pCU-So-7eC"/>
                                        <exclude reference="q05-2K-Hd7"/>
                                        <exclude reference="thL-yS-4PF"/>
                                        <exclude reference="yzj-UW-1u7"/>
                                        <exclude reference="8Ub-N2-SU1"/>
                                        <exclude reference="V2c-V8-Zta"/>
                                        <exclude reference="r48-2D-L4d"/>
                                        <exclude reference="8jF-mx-Qbw"/>
                                        <exclude reference="DRc-v8-9JG"/>
                                        <exclude reference="mWP-Kr-9J7"/>
                                        <exclude reference="tRy-AB-POl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ty4-tx-PxI"/>
                                        <include reference="Jab-v8-3yh"/>
                                        <include reference="gYg-4d-2At"/>
                                        <include reference="YGc-cw-opV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nhA-BW-zwb"/>
                                        <exclude reference="8s4-kY-0cs"/>
                                        <include reference="Z2d-aw-yaP"/>
                                        <include reference="q2E-kF-abp"/>
                                        <exclude reference="GO0-bO-stI"/>
                                        <include reference="kaz-Fu-W9m"/>
                                        <exclude reference="pCU-So-7eC"/>
                                        <include reference="q05-2K-Hd7"/>
                                        <include reference="thL-yS-4PF"/>
                                        <include reference="yzj-UW-1u7"/>
                                        <include reference="8Ub-N2-SU1"/>
                                        <include reference="V2c-V8-Zta"/>
                                        <include reference="r48-2D-L4d"/>
                                        <exclude reference="8jF-mx-Qbw"/>
                                        <include reference="DRc-v8-9JG"/>
                                        <include reference="mWP-Kr-9J7"/>
                                        <include reference="tRy-AB-POl"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-2R-l3B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gAY-PU-c8j">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThreadViewCell" reuseIdentifier="ThreadViewCell" id="H0T-lQ-Ioa" customClass="ThreadViewCell" customModule="threadchannelapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-oJ-BQJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1IP-oJ-BQJ" firstAttribute="top" secondItem="H0T-lQ-Ioa" secondAttribute="top" id="Sdy-3N-nWb"/>
                                            <constraint firstItem="1IP-oJ-BQJ" firstAttribute="leading" secondItem="H0T-lQ-Ioa" secondAttribute="leading" id="TX0-sO-BFd"/>
                                            <constraint firstAttribute="trailing" secondItem="1IP-oJ-BQJ" secondAttribute="trailing" id="afa-yB-daC"/>
                                            <constraint firstAttribute="bottom" secondItem="1IP-oJ-BQJ" secondAttribute="bottom" id="frJ-nd-ADj"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="104"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1IP-oJ-BQJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Sdy-3N-nWb"/>
                                                <exclude reference="TX0-sO-BFd"/>
                                                <exclude reference="afa-yB-daC"/>
                                                <exclude reference="frJ-nd-ADj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1IP-oJ-BQJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Sdy-3N-nWb"/>
                                                <include reference="TX0-sO-BFd"/>
                                                <include reference="afa-yB-daC"/>
                                                <include reference="frJ-nd-ADj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="1IP-oJ-BQJ" id="0Ap-RM-sog"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HXy-tL-ggf" id="r8D-Ma-LZK"/>
                                    <outlet property="delegate" destination="HXy-tL-ggf" id="vh7-dB-ltU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="top" secondItem="lYm-Je-v0V" secondAttribute="bottom" constant="1" id="1Fs-Ys-wMM"/>
                            <constraint firstItem="Ncg-Wy-0ld" firstAttribute="top" secondItem="s3v-2R-l3B" secondAttribute="bottom" id="2fd-qt-ffM"/>
                            <constraint firstAttribute="trailing" secondItem="lYm-Je-v0V" secondAttribute="trailing" id="6Kq-2X-oM7"/>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="bottom" secondItem="Ncg-Wy-0ld" secondAttribute="top" id="8X0-kn-glb"/>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="leading" secondItem="SKL-J0-pn7" secondAttribute="leading" id="AdI-2x-iDm"/>
                            <constraint firstItem="lYm-Je-v0V" firstAttribute="leading" secondItem="SKL-J0-pn7" secondAttribute="leading" id="Ggg-1R-GQ9"/>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="leading" secondItem="SKL-J0-pn7" secondAttribute="leading" id="KDN-P7-FbH"/>
                            <constraint firstAttribute="trailing" secondItem="s3v-2R-l3B" secondAttribute="trailing" id="Q9t-9B-9ks"/>
                            <constraint firstItem="lYm-Je-v0V" firstAttribute="top" secondItem="5GL-xS-YY9" secondAttribute="bottom" id="S4B-4l-cIh"/>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="top" secondItem="lYm-Je-v0V" secondAttribute="bottom" constant="1" id="SDQ-Wj-Gof"/>
                            <constraint firstItem="s3v-2R-l3B" firstAttribute="trailing" secondItem="lYm-Je-v0V" secondAttribute="trailing" id="qlm-yo-hq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lYm-Je-v0V"/>
                                <exclude reference="s3v-2R-l3B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2fd-qt-ffM"/>
                                <exclude reference="6Kq-2X-oM7"/>
                                <exclude reference="Ggg-1R-GQ9"/>
                                <exclude reference="S4B-4l-cIh"/>
                                <exclude reference="1Fs-Ys-wMM"/>
                                <exclude reference="8X0-kn-glb"/>
                                <exclude reference="AdI-2x-iDm"/>
                                <exclude reference="KDN-P7-FbH"/>
                                <exclude reference="Q9t-9B-9ks"/>
                                <exclude reference="SDQ-Wj-Gof"/>
                                <exclude reference="qlm-yo-hq7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lYm-Je-v0V"/>
                                <include reference="s3v-2R-l3B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2fd-qt-ffM"/>
                                <include reference="6Kq-2X-oM7"/>
                                <include reference="Ggg-1R-GQ9"/>
                                <include reference="S4B-4l-cIh"/>
                                <include reference="1Fs-Ys-wMM"/>
                                <exclude reference="8X0-kn-glb"/>
                                <include reference="AdI-2x-iDm"/>
                                <exclude reference="KDN-P7-FbH"/>
                                <include reference="Q9t-9B-9ks"/>
                                <exclude reference="SDQ-Wj-Gof"/>
                                <exclude reference="qlm-yo-hq7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gZz-Xb-t1Q"/>
                    <connections>
                        <outlet property="collectionView" destination="s3v-2R-l3B" id="1ak-9Y-UYL"/>
                        <outlet property="profileImageView" destination="fDO-nL-nwT" id="KgE-Vt-LSl"/>
                        <outlet property="threadCount" destination="gYg-4d-2At" id="Fv4-dJ-sL2"/>
                        <outlet property="userName" destination="Ty4-tx-PxI" id="cvR-nx-Aij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-wP-pgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="209"/>
        </scene>
        <!--Profile View Controller2-->
        <scene sceneID="hfB-FK-tUg">
            <objects>
                <collectionViewController id="Z3N-Wd-zet" customClass="ProfileViewController2" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LN8-Rs-Wjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HDF-FV-1bF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ead-Qf-oRb">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3N-Wd-zet" id="evU-7o-Tax"/>
                            <outlet property="delegate" destination="Z3N-Wd-zet" id="Hbl-1p-76v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CTX-hk-gFZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5e-ka-hK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t20-0M-p3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xG-Qu-hBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOP-21-yPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3N-Wd-zet" kind="relationship" relationship="rootViewController" id="y7R-zb-gBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhq-dk-7aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="thread_green" width="32" height="29"/>
    </resources>
</document>
