<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AaN-tQ-JX4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Today | March 3-->
        <scene sceneID="geU-ot-afQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kLb-iQ-uy9" customClass="DetailsViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRN-9o-2WH"/>
                        <viewControllerLayoutGuide type="bottom" id="ajm-Pk-vG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzJ-Yn-tg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-St-lc9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-oq-UI8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="Kqw-0t-bv2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKING THIS LOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-V9-m9b">
                                        <rect key="frame" x="94" y="266" width="133" height="12"/>
                                        <color key="backgroundColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET THIS LOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-WC-cts">
                                        <rect key="frame" x="94" y="455" width="133" height="12"/>
                                        <color key="backgroundColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Macyslogo" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-yp-8mD">
                                        <rect key="frame" x="8" y="475" width="92" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BloomingdalesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-dB-ObA">
                                        <rect key="frame" x="115" y="475" width="92" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barneys" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-GL-5dd">
                                        <rect key="frame" x="220" y="475" width="92" height="25"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-is-cbz">
                                        <rect key="frame" x="141" y="430" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-MQ-MXO">
                                        <rect key="frame" x="48" y="286" width="225" height="152"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Aaf-K1-LW7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="84" id="0NI-3e-Rnl"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="top" secondItem="a4p-MQ-MXO" secondAttribute="bottom" constant="17" id="1pm-qg-54o"/>
                                    <constraint firstItem="RAZ-V9-m9b" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="94" id="33s-I7-vBa"/>
                                    <constraint firstAttribute="trailing" secondItem="d7E-WC-cts" secondAttribute="trailing" constant="93" id="6E4-hf-Mrc"/>
                                    <constraint firstAttribute="trailing" secondItem="a4p-MQ-MXO" secondAttribute="trailing" constant="82" id="8JS-hk-uxk"/>
                                    <constraint firstAttribute="trailing" secondItem="RAZ-V9-m9b" secondAttribute="trailing" constant="93" id="DQH-Be-Xdg"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="94" id="FqP-YS-ETN"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="top" secondItem="a4p-MQ-MXO" secondAttribute="bottom" constant="17" id="K2o-qF-VXB"/>
                                    <constraint firstAttribute="trailing" secondItem="w9Z-oq-UI8" secondAttribute="trailing" id="P8Q-qV-hX7"/>
                                    <constraint firstItem="w9Z-oq-UI8" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" id="VaK-m4-a8d"/>
                                    <constraint firstItem="w9Z-oq-UI8" firstAttribute="top" secondItem="UrC-St-lc9" secondAttribute="top" id="YNY-dv-Np1"/>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="top" secondItem="RAZ-V9-m9b" secondAttribute="bottom" constant="8" id="aut-wE-8co"/>
                                    <constraint firstItem="RAZ-V9-m9b" firstAttribute="top" secondItem="w9Z-oq-UI8" secondAttribute="bottom" constant="14" id="k0F-Hn-7ST"/>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="top" secondItem="RAZ-V9-m9b" secondAttribute="bottom" constant="8" id="oGP-tx-SVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UrC-St-lc9" secondAttribute="trailing" id="2dX-Xw-qZh"/>
                            <constraint firstItem="ajm-Pk-vG3" firstAttribute="top" secondItem="UrC-St-lc9" secondAttribute="bottom" id="8lo-KS-KfP"/>
                            <constraint firstItem="UrC-St-lc9" firstAttribute="top" secondItem="aRN-9o-2WH" secondAttribute="bottom" id="VN4-RU-eM7"/>
                            <constraint firstItem="UrC-St-lc9" firstAttribute="leading" secondItem="hzJ-Yn-tg0" secondAttribute="leading" id="mKd-UV-x7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today | March 3" id="PGs-58-Dfb"/>
                    <connections>
                        <outlet property="containerView" destination="UrC-St-lc9" id="Svd-4N-VLg"/>
                        <outlet property="imageView" destination="w9Z-oq-UI8" id="7vF-ka-oJ2"/>
                        <outlet property="pageControl" destination="Nm7-is-cbz" id="XPu-zv-O3w"/>
                        <outlet property="subImageView" destination="a4p-MQ-MXO" id="QqG-8N-pML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtH-mq-ER7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="742"/>
        </scene>
        <!--Look-->
        <scene sceneID="90P-Ha-uWv">
            <objects>
                <viewController storyboardIdentifier="LookViewController" title="Look" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuj-FU-r7g" customClass="LookViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxG-d3-I3a"/>
                        <viewControllerLayoutGuide type="bottom" id="ddS-qF-jG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8B-JQ-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-S5-cK6">
                                <rect key="frame" x="267" y="362" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PX6-CQ-iME"/>
                                    <constraint firstAttribute="width" constant="32" id="hRe-Kb-g4H"/>
                                </constraints>
                                <state key="normal" image="thread_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threadTapped:" destination="tuj-FU-r7g" eventType="touchUpInside" id="5MP-un-oY4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saE-rf-tS1">
                                <rect key="frame" x="0.0" y="64" width="320" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="vYk-dE-fGP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-Gb-7yz">
                                <rect key="frame" x="16" y="362" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8yd-RU-Elm"/>
                                    <constraint firstAttribute="height" constant="29" id="ELE-9Y-fMn"/>
                                </constraints>
                                <state key="normal" image="share_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="tuj-FU-r7g" eventType="touchUpInside" id="Z9g-Pe-NZ5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-FU-5hm">
                                <rect key="frame" x="0.0" y="399" width="320" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3TZ-eD-wG7">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LookViewCell" id="a7O-03-xLA" customClass="LookViewCell" customModule="threadchannelapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Eb-o9D">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WoK-Eb-o9D" secondAttribute="trailing" id="49c-AF-SxX"/>
                                            <constraint firstItem="WoK-Eb-o9D" firstAttribute="leading" secondItem="a7O-03-xLA" secondAttribute="leading" id="Lxq-ZL-tcg"/>
                                            <constraint firstItem="WoK-Eb-o9D" firstAttribute="top" secondItem="a7O-03-xLA" secondAttribute="top" id="YTv-1f-zea"/>
                                            <constraint firstAttribute="bottom" secondItem="WoK-Eb-o9D" secondAttribute="bottom" id="fX9-YH-cxd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WoK-Eb-o9D" id="qzC-5G-GCm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tuj-FU-r7g" id="UVF-2o-Tfl"/>
                                    <outlet property="delegate" destination="tuj-FU-r7g" id="Etf-Du-Ju1"/>
                                    <outletCollection property="gestureRecognizers" destination="XQf-WQ-SEf" appends="YES" id="5hv-fY-zpf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saE-rf-tS1" secondAttribute="trailing" id="0gM-9I-0W3"/>
                            <constraint firstAttribute="trailing" secondItem="X1Q-FU-5hm" secondAttribute="trailing" id="3Nn-4i-xd5"/>
                            <constraint firstItem="x1w-Gb-7yz" firstAttribute="top" secondItem="saE-rf-tS1" secondAttribute="bottom" constant="3" id="C10-Qm-ary"/>
                            <constraint firstItem="X1Q-FU-5hm" firstAttribute="leading" secondItem="c8B-JQ-ehC" secondAttribute="leading" id="DJ0-Jb-Zjq"/>
                            <constraint firstItem="BPW-S5-cK6" firstAttribute="top" secondItem="saE-rf-tS1" secondAttribute="bottom" constant="3" id="HQ8-U4-AtO"/>
                            <constraint firstItem="X1Q-FU-5hm" firstAttribute="top" secondItem="x1w-Gb-7yz" secondAttribute="bottom" constant="8" id="K1x-ax-jWM"/>
                            <constraint firstItem="saE-rf-tS1" firstAttribute="top" secondItem="TxG-d3-I3a" secondAttribute="bottom" id="Nho-cV-8IH"/>
                            <constraint firstItem="saE-rf-tS1" firstAttribute="leading" secondItem="c8B-JQ-ehC" secondAttribute="leading" id="PMw-2Y-x18"/>
                            <constraint firstItem="ddS-qF-jG3" firstAttribute="top" secondItem="X1Q-FU-5hm" secondAttribute="bottom" constant="1" id="RjN-9b-nCy"/>
                            <constraint firstAttribute="trailing" secondItem="BPW-S5-cK6" secondAttribute="trailing" constant="21" id="XNe-YP-1ee"/>
                            <constraint firstItem="x1w-Gb-7yz" firstAttribute="leading" secondItem="c8B-JQ-ehC" secondAttribute="leading" constant="16" id="jfB-ds-dgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03l-UT-YfK">
                        <barButtonItem key="backBarButtonItem" title=" " id="gYm-7b-q0s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X1Q-FU-5hm" id="G3l-eg-z9T"/>
                        <outlet property="postImageView" destination="saE-rf-tS1" id="Ebu-eM-xyN"/>
                        <outlet property="shareButton" destination="x1w-Gb-7yz" id="IDS-HG-Vey"/>
                        <outlet property="threadButton" destination="BPW-S5-cK6" id="Qxj-6a-DJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecQ-yp-I56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XQf-WQ-SEf">
                    <connections>
                        <action selector="onPan:" destination="tuj-FU-r7g" id="Tl2-ID-WNF"/>
                        <outlet property="delegate" destination="tuj-FU-r7g" id="gTm-Wl-l2I"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1961" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="145-Qu-UPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaN-tQ-JX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjz-a1-hiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuj-FU-r7g" kind="relationship" relationship="rootViewController" id="ryD-Gt-NI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQx-hP-cpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloomingdalesLogo" width="2000" height="400"/>
        <image name="Macyslogo" width="2700" height="963"/>
        <image name="barneys" width="1200" height="297"/>
        <image name="share_grey" width="30" height="32"/>
        <image name="thread_grey" width="32" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
