<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bEW-zN-ywq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y8g-IL-Pwx">
            <objects>
                <viewController id="bIh-wj-2Qz" customClass="ViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOd-9P-mfj"/>
                        <viewControllerLayoutGuide type="bottom" id="2i6-kp-ORr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQY-wX-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-lL-JiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="weT-Fa-efl">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="agM-Yl-lgc" customClass="CollectionViewCell" customModule="threadchannelapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-E8-T5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZa-E8-T5c" secondAttribute="trailing" id="Bkq-Qw-D4l"/>
                                            <constraint firstItem="pZa-E8-T5c" firstAttribute="leading" secondItem="agM-Yl-lgc" secondAttribute="leading" id="S5e-sp-rwj"/>
                                            <constraint firstAttribute="bottom" secondItem="pZa-E8-T5c" secondAttribute="bottom" id="Xe2-gq-aaw"/>
                                            <constraint firstItem="pZa-E8-T5c" firstAttribute="top" secondItem="agM-Yl-lgc" secondAttribute="top" id="cO4-xx-iCB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pZa-E8-T5c" id="Low-BN-YDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bIh-wj-2Qz" id="Z3w-dr-oay"/>
                                    <outlet property="delegate" destination="bIh-wj-2Qz" id="2Ma-33-vPd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5e4-lL-JiZ" firstAttribute="leading" secondItem="aQY-wX-jeJ" secondAttribute="leading" id="D5k-SZ-5kA"/>
                            <constraint firstAttribute="trailing" secondItem="5e4-lL-JiZ" secondAttribute="trailing" id="Dce-fN-AcJ"/>
                            <constraint firstItem="5e4-lL-JiZ" firstAttribute="top" secondItem="bOd-9P-mfj" secondAttribute="bottom" constant="-64" id="ony-NQ-Gge"/>
                            <constraint firstItem="2i6-kp-ORr" firstAttribute="top" secondItem="5e4-lL-JiZ" secondAttribute="bottom" id="uTe-Ir-zie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aE4-vC-GUm"/>
                    <connections>
                        <outlet property="collectionView" destination="5e4-lL-JiZ" id="k9r-WH-rhV"/>
                        <segue destination="XoW-Ff-hYG" kind="push" identifier="gotolook" id="7mm-sh-Tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ano-Hi-5uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="261"/>
        </scene>
        <!--Look-->
        <scene sceneID="lq7-99-Jpg">
            <objects>
                <viewController title="Look" id="XoW-Ff-hYG" customClass="LookViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxf-qV-6Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0I-7q-3dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvK-31-W58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icK-Fi-lft">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ahA-gn-4AH"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-2n-Q9u">
                                <rect key="frame" x="0.0" y="382" width="320" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PJb-p6-cx6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-uy-BF3">
                                <rect key="frame" x="0.0" y="419" width="320" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nQ3-gq-YxX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-YD-w95">
                                <rect key="frame" x="0.0" y="419" width="320" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MQV-pD-IB0">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LookViewCell" id="XTB-oI-gDZ" customClass="LookViewCell" customModule="threadchannelapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I23-xd-NZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I23-xd-NZj" firstAttribute="top" secondItem="XTB-oI-gDZ" secondAttribute="top" id="3D5-jf-biJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I23-xd-NZj" secondAttribute="trailing" id="NyC-FX-rCw"/>
                                            <constraint firstAttribute="bottom" secondItem="I23-xd-NZj" secondAttribute="bottom" id="X9K-pl-4G8"/>
                                            <constraint firstItem="I23-xd-NZj" firstAttribute="leading" secondItem="XTB-oI-gDZ" secondAttribute="leading" id="k68-nG-M2q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="I23-xd-NZj" id="Wkd-jq-zXm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XoW-Ff-hYG" id="jLp-BI-8DX"/>
                                    <outlet property="delegate" destination="XoW-Ff-hYG" id="teR-6j-Xmu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i50-zE-ALz">
                                <rect key="frame" x="22" y="382" width="32" height="29"/>
                                <state key="normal" image="thread_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-Wm-EPd">
                                <rect key="frame" x="268" y="382" width="30" height="29"/>
                                <state key="normal" image="share_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jVT-uy-BF3" secondAttribute="trailing" id="1tc-cK-Htx"/>
                            <constraint firstItem="Zgv-2n-Q9u" firstAttribute="leading" secondItem="zvK-31-W58" secondAttribute="leading" id="43L-kk-Hrj"/>
                            <constraint firstAttribute="trailing" secondItem="Zgv-2n-Q9u" secondAttribute="trailing" id="7rw-xP-RHc"/>
                            <constraint firstItem="i50-zE-ALz" firstAttribute="leading" secondItem="zvK-31-W58" secondAttribute="leading" constant="22" id="Eor-yh-HMS"/>
                            <constraint firstItem="icK-Fi-lft" firstAttribute="leading" secondItem="zvK-31-W58" secondAttribute="leading" id="GzO-0k-Maf"/>
                            <constraint firstItem="Zgv-2n-Q9u" firstAttribute="top" secondItem="Mxf-qV-6Gu" secondAttribute="bottom" constant="318" id="Gzc-8G-ZEy"/>
                            <constraint firstItem="jVT-uy-BF3" firstAttribute="leading" secondItem="zvK-31-W58" secondAttribute="leading" id="I2D-Jz-VV7"/>
                            <constraint firstAttribute="trailing" secondItem="M0w-Wm-EPd" secondAttribute="trailing" constant="22" id="I6H-VQ-u3A"/>
                            <constraint firstItem="Q0I-7q-3dC" firstAttribute="top" secondItem="Kj1-YD-w95" secondAttribute="bottom" id="IfZ-bj-26V"/>
                            <constraint firstItem="Kj1-YD-w95" firstAttribute="top" secondItem="Zgv-2n-Q9u" secondAttribute="bottom" constant="35" id="PPD-JG-NAo"/>
                            <constraint firstAttribute="trailing" secondItem="icK-Fi-lft" secondAttribute="trailing" id="RB0-dY-eWd"/>
                            <constraint firstItem="Kj1-YD-w95" firstAttribute="leading" secondItem="zvK-31-W58" secondAttribute="leading" id="YID-Tt-oCO"/>
                            <constraint firstItem="Kj1-YD-w95" firstAttribute="top" secondItem="i50-zE-ALz" secondAttribute="bottom" constant="8" id="auu-LK-76D"/>
                            <constraint firstItem="jVT-uy-BF3" firstAttribute="top" secondItem="Zgv-2n-Q9u" secondAttribute="bottom" constant="35" id="bwN-ch-12M"/>
                            <constraint firstItem="icK-Fi-lft" firstAttribute="top" secondItem="Mxf-qV-6Gu" secondAttribute="bottom" id="k3j-MQ-R4g"/>
                            <constraint firstItem="i50-zE-ALz" firstAttribute="top" secondItem="Zgv-2n-Q9u" secondAttribute="bottom" constant="-2" id="k81-Hc-AX6"/>
                            <constraint firstItem="M0w-Wm-EPd" firstAttribute="top" secondItem="Mxf-qV-6Gu" secondAttribute="bottom" constant="318" id="liI-2c-ogJ"/>
                            <constraint firstItem="Kj1-YD-w95" firstAttribute="top" secondItem="M0w-Wm-EPd" secondAttribute="bottom" constant="8" id="pVI-2w-aeO"/>
                            <constraint firstAttribute="trailing" secondItem="Kj1-YD-w95" secondAttribute="trailing" id="qU5-Yw-weg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8j-If-QRb">
                        <barButtonItem key="backBarButtonItem" title=" " id="suD-ub-Atl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Kj1-YD-w95" id="FZw-rs-DX9"/>
                        <outlet property="postImageView" destination="icK-Fi-lft" id="kbT-vw-ywT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr7-gn-sIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="261"/>
        </scene>
        <!--Today | March 3-->
        <scene sceneID="geU-ot-afQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kLb-iQ-uy9" customClass="DetailsViewController" customModule="threadchannelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRN-9o-2WH"/>
                        <viewControllerLayoutGuide type="bottom" id="ajm-Pk-vG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzJ-Yn-tg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-St-lc9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-oq-UI8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="Kqw-0t-bv2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKING THIS LOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-V9-m9b">
                                        <rect key="frame" x="94" y="266" width="133" height="12"/>
                                        <color key="backgroundColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET THIS LOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-WC-cts">
                                        <rect key="frame" x="94" y="455" width="133" height="12"/>
                                        <color key="backgroundColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Macyslogo" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-yp-8mD">
                                        <rect key="frame" x="8" y="475" width="92" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BloomingdalesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-dB-ObA">
                                        <rect key="frame" x="115" y="475" width="92" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barneys" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-GL-5dd">
                                        <rect key="frame" x="220" y="475" width="92" height="25"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-is-cbz">
                                        <rect key="frame" x="141" y="430" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.16739255820000001" green="0.39608101220000003" blue="0.1541456018" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-MQ-MXO">
                                        <rect key="frame" x="48" y="286" width="225" height="152"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Aaf-K1-LW7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="84" id="0NI-3e-Rnl"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="top" secondItem="a4p-MQ-MXO" secondAttribute="bottom" constant="17" id="1pm-qg-54o"/>
                                    <constraint firstItem="RAZ-V9-m9b" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="94" id="33s-I7-vBa"/>
                                    <constraint firstAttribute="trailing" secondItem="d7E-WC-cts" secondAttribute="trailing" constant="93" id="6E4-hf-Mrc"/>
                                    <constraint firstAttribute="trailing" secondItem="a4p-MQ-MXO" secondAttribute="trailing" constant="82" id="8JS-hk-uxk"/>
                                    <constraint firstAttribute="trailing" secondItem="RAZ-V9-m9b" secondAttribute="trailing" constant="93" id="DQH-Be-Xdg"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" constant="94" id="FqP-YS-ETN"/>
                                    <constraint firstItem="d7E-WC-cts" firstAttribute="top" secondItem="a4p-MQ-MXO" secondAttribute="bottom" constant="17" id="K2o-qF-VXB"/>
                                    <constraint firstAttribute="trailing" secondItem="w9Z-oq-UI8" secondAttribute="trailing" id="P8Q-qV-hX7"/>
                                    <constraint firstItem="w9Z-oq-UI8" firstAttribute="leading" secondItem="UrC-St-lc9" secondAttribute="leading" id="VaK-m4-a8d"/>
                                    <constraint firstItem="w9Z-oq-UI8" firstAttribute="top" secondItem="UrC-St-lc9" secondAttribute="top" id="YNY-dv-Np1"/>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="top" secondItem="RAZ-V9-m9b" secondAttribute="bottom" constant="8" id="aut-wE-8co"/>
                                    <constraint firstItem="RAZ-V9-m9b" firstAttribute="top" secondItem="w9Z-oq-UI8" secondAttribute="bottom" constant="14" id="k0F-Hn-7ST"/>
                                    <constraint firstItem="a4p-MQ-MXO" firstAttribute="top" secondItem="RAZ-V9-m9b" secondAttribute="bottom" constant="8" id="oGP-tx-SVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UrC-St-lc9" secondAttribute="trailing" id="2dX-Xw-qZh"/>
                            <constraint firstItem="ajm-Pk-vG3" firstAttribute="top" secondItem="UrC-St-lc9" secondAttribute="bottom" id="8lo-KS-KfP"/>
                            <constraint firstItem="UrC-St-lc9" firstAttribute="top" secondItem="aRN-9o-2WH" secondAttribute="bottom" id="VN4-RU-eM7"/>
                            <constraint firstItem="UrC-St-lc9" firstAttribute="leading" secondItem="hzJ-Yn-tg0" secondAttribute="leading" id="mKd-UV-x7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today | March 3" id="PGs-58-Dfb"/>
                    <connections>
                        <outlet property="containerView" destination="UrC-St-lc9" id="Svd-4N-VLg"/>
                        <outlet property="imageView" destination="w9Z-oq-UI8" id="7vF-ka-oJ2"/>
                        <outlet property="pageControl" destination="Nm7-is-cbz" id="XPu-zv-O3w"/>
                        <outlet property="subImageView" destination="a4p-MQ-MXO" id="QqG-8N-pML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtH-mq-ER7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDQ-3x-wh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEW-zN-ywq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOW-Rf-8np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ui-kb-GnZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bIh-wj-2Qz" kind="relationship" relationship="rootViewController" id="j5e-jk-avd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTl-l4-ELn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloomingdalesLogo" width="2000" height="400"/>
        <image name="Macyslogo" width="2700" height="963"/>
        <image name="barneys" width="1200" height="297"/>
        <image name="share_grey" width="30" height="32"/>
        <image name="thread_grey" width="32" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
